myShop/View/Graph.xaml

<Window x:Class="myShop.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="620" Width="1080"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        MinHeight="620" MinWidth="300" Title="Graph">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF6666"/>
        <TextBlock Text="ГРАФИК" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="22" FontFamily="Champagne &amp; Limousines" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card 
    materialDesign:ShadowAssist.ShadowDepth="Depth0"
    Padding="32" Height="auto" MinHeight="440" >
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,-0.4,-20.2">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="дата" Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="руб" LabelFormatter="{Binding yFornatter }"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>
            <WrapPanel Grid.Row="2" Orientation="Vertical" Margin="20,0,0,0">
                <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Всего оплачено, руб="/>
                            <Run Text="{Binding Sum, StringFormat=0.00}"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Бонусами оплачено, руб="/>
                            <Run Text="{Binding Bon, StringFormat=0.00}"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
